REACT_APP_API_BASE_URL=http://127.0.0.1:3000
REACT_APP_API_NAMESPACE=v1/
REACT_APP_DEBUG_QUOTE=true
NODE_ENV=development
REACT_APP_ASSETS_URL=127.0.0.1:3001
REACT_APP_MIXPANEL_TOKEN=xyzz
REACT_APP_SALT=XXXXXXX
# REACT_APP_DEV_QUOTE_EMAIL=dev@domain.com
REACT_APP_LIVE_PROD_ALLOWED=false
REACT_APP_QA_ALLOWED=false
REACT_APP_DEV_ALLOWED=false
REACT_APP_WEB_HOME_URL=https://auto-dev.insureonline.com
