# variables names to be consumed by the app need to start with 'REACT_APP_'
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_API_BASE_URL = "http://localhost:3000"
REACT_APP_API_NAMESPACE = v1