# variables names to be consumed by the app need to start with 'REACT_APP_'
# https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_API_BASE_URL = http://localhost:3000
# REACT_APP_API_BASE_URL = https://sirius-api.qa-dev.nyc3.k8s.warriorinvictus.com
REACT_APP_API_NAMESPACE = v1
REACT_APP_MIXPANEL_TOKEN = "ask-for-the-mixpanel-token"
REACT_APP_BUY_ONLINE_URL= "https://winqa.azurewebsites.net/BindOnLine/BOLStart"
REACT_APP_SIGNATURES_PAGE= "http://fcic.staging.ptsesign.com/sigChk.cfm?isd=6941C7BECB379FA1441F2287109514715A1F72D95EC683E5F49CE99F3F9AD87575A832EE84C2528A86212C5DF88F23FD"
REACT_APP_PAGE_URL_ROOT="https://auto-quote.insureonline.com/"
REACT_APP_DEBUG_QUOTE="populate this on dev and qa"
